
lista = [0, 1, 2, 3, 4]

def menu_op():
   print('1: Soma')
   print('2: Subtração')
   print('3: Multiplicação')
   print('4: Divisão')
   print('0: Sair')
   return (int(input('Entre o numero da operacao: ')))

def calcula(operador):
  if (operador != 0):
     num1 = int(input('entre um numero'))
     num2 = int(input('entre outro numero'))
     if (operador == '+'):
       return (num1+num2)
     elif (operador == '-'):
       return (num1-num2)
     elif (operador == '*'):
       return (num1*num2)
     elif (operador == '/'):
       return (num1/num2)
 


op = menu_op()
 
while op not 0:
    if op not in lista:
       essa opcao não existe
    
    
