
lista = [0, 1, 2, 3, 4]

def menu_op():
   print('1: Soma')
   print('2: Subtração')
   print('3: Multiplicação')
   print('4: Divisão')
   print('0: Sair')
   return (int(input('Entre o numero da operacao: ')))

def calcula(operador):
     num1 = int(input('entre um numero: '))
     num2 = int(input('entre outro numero: '))
     if (operador == 1):
       calc = (num1+num2)
     elif (operador == 1):
       calc = (num1-num2)
     elif (operador == 3):
       calc = (num1*num2)
     elif (operador == 4):
       calc = (num1/num2)
 
     print(calc)
     return(calc)

op = menu_op()
 
while op != 0:
    if op not in lista:
      print('essa opcao não existe')
    else:
      if (op != 0):
        calcula(op)
      
    op = menu_op()

